{
  "name": "streamerbackend",
  "version": "1.0.0",
  "description": "backend project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev":"nodemon src/index.js"
  },
  "keywords": [
    "js",
    "nodejs"
  ],
  "author": "ashish",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
